#######################################################################################################
# WeatherVibe — baseline + auto-rotation profiles
# States: 0=Fine, 1=Fog, 3=LightRain, 4=MediumRain, 5=HeavyRain, 6=LightSnow, 7=MediumSnow, 8=HeavySnow,
#         22=LightSandstorm, 41=MediumSandstorm, 42=HeavySandstorm, 86=Thunders
#######################################################################################################

# Toggle + debug
WeatherVibe.Enable = 1
WeatherVibe.Debug  = 1

# Season/dayparts (times can be tweaked; auto picks based on local server time)
WeatherVibe.Season                 = auto
WeatherVibe.DayPart.Mode           = auto
WeatherVibe.DayPart.MORNING.Start  = 06:00
WeatherVibe.DayPart.AFTERNOON.Start= 12:00
WeatherVibe.DayPart.EVENING.Start  = 18:00
WeatherVibe.DayPart.NIGHT.Start    = 22:00


#######################################################################################################
# Internal intensity ranges (per daypart/state) — keep caps ≲ 0.65 for routine play
# 0% ≈ off (we allow 0.00 mins); 5–20% drizzle/light; 20–40% medium; 40–65% heavy (extremes beyond that are manual)
#######################################################################################################

# Fine (0)
WeatherVibe.Intensity.InternalRange.MORNING.Fine          = 0.00, 1.00
WeatherVibe.Intensity.InternalRange.AFTERNOON.Fine        = 0.00, 1.00
WeatherVibe.Intensity.InternalRange.EVENING.Fine          = 0.00, 1.00
WeatherVibe.Intensity.InternalRange.NIGHT.Fine            = 0.00, 1.00

# Fog (1) — stronger at night
WeatherVibe.Intensity.InternalRange.MORNING.Fog           = 0.30, 1.00
WeatherVibe.Intensity.InternalRange.AFTERNOON.Fog         = 0.30, 0.80
WeatherVibe.Intensity.InternalRange.EVENING.Fog           = 0.30, 0.70
WeatherVibe.Intensity.InternalRange.NIGHT.Fog             = 0.30, 0.85

# Light Rain (3)
WeatherVibe.Intensity.InternalRange.MORNING.LightRain     = 0.29, 0.30
WeatherVibe.Intensity.InternalRange.AFTERNOON.LightRain   = 0.29, 0.33
WeatherVibe.Intensity.InternalRange.EVENING.LightRain     = 0.29, 0.35
WeatherVibe.Intensity.InternalRange.NIGHT.LightRain       = 0.29, 0.38

# Medium Rain (4)
WeatherVibe.Intensity.InternalRange.MORNING.MediumRain    = 0.29, 0.40
WeatherVibe.Intensity.InternalRange.AFTERNOON.MediumRain  = 0.29, 0.43
WeatherVibe.Intensity.InternalRange.EVENING.MediumRain    = 0.29, 0.45
WeatherVibe.Intensity.InternalRange.NIGHT.MediumRain      = 0.29, 0.48

# Heavy Rain (5)
WeatherVibe.Intensity.InternalRange.MORNING.HeavyRain     = 0.29, 0.50
WeatherVibe.Intensity.InternalRange.AFTERNOON.HeavyRain   = 0.29, 0.55
WeatherVibe.Intensity.InternalRange.EVENING.HeavyRain     = 0.29, 0.60
WeatherVibe.Intensity.InternalRange.NIGHT.HeavyRain       = 0.29, 0.65

# Light Snow (6)
WeatherVibe.Intensity.InternalRange.MORNING.LightSnow     = 0.29, 0.30
WeatherVibe.Intensity.InternalRange.AFTERNOON.LightSnow   = 0.29, 0.33
WeatherVibe.Intensity.InternalRange.EVENING.LightSnow     = 0.29, 0.35
WeatherVibe.Intensity.InternalRange.NIGHT.LightSnow       = 0.29, 0.38

# Medium Snow (7)
WeatherVibe.Intensity.InternalRange.MORNING.MediumSnow    = 0.29, 0.40
WeatherVibe.Intensity.InternalRange.AFTERNOON.MediumSnow  = 0.29, 0.43
WeatherVibe.Intensity.InternalRange.EVENING.MediumSnow    = 0.29, 0.45
WeatherVibe.Intensity.InternalRange.NIGHT.MediumSnow      = 0.29, 0.48

# Heavy Snow (8)
WeatherVibe.Intensity.InternalRange.MORNING.HeavySnow     = 0.29, 0.50
WeatherVibe.Intensity.InternalRange.AFTERNOON.HeavySnow   = 0.29, 0.55
WeatherVibe.Intensity.InternalRange.EVENING.HeavySnow     = 0.29, 0.60
WeatherVibe.Intensity.InternalRange.NIGHT.HeavySnow       = 0.29, 0.65

# Light Sandstorm (22)
WeatherVibe.Intensity.InternalRange.MORNING.LightSandstorm   = 0.30, 0.30
WeatherVibe.Intensity.InternalRange.AFTERNOON.LightSandstorm = 0.30, 0.33
WeatherVibe.Intensity.InternalRange.EVENING.LightSandstorm   = 0.30, 0.35
WeatherVibe.Intensity.InternalRange.NIGHT.LightSandstorm     = 0.30, 0.38

# Medium Sandstorm (41)
WeatherVibe.Intensity.InternalRange.MORNING.MediumSandstorm  = 0.30, 0.40
WeatherVibe.Intensity.InternalRange.AFTERNOON.MediumSandstorm= 0.30, 0.43
WeatherVibe.Intensity.InternalRange.EVENING.MediumSandstorm  = 0.30, 0.45
WeatherVibe.Intensity.InternalRange.NIGHT.MediumSandstorm    = 0.30, 0.48

# Heavy Sandstorm (42)
WeatherVibe.Intensity.InternalRange.MORNING.HeavySandstorm   = 0.30, 0.50
WeatherVibe.Intensity.InternalRange.AFTERNOON.HeavySandstorm = 0.30, 0.55
WeatherVibe.Intensity.InternalRange.EVENING.HeavySandstorm   = 0.30, 0.60
WeatherVibe.Intensity.InternalRange.NIGHT.HeavySandstorm     = 0.30, 0.65

# Thunders (86)
WeatherVibe.Intensity.InternalRange.MORNING.Thunders         = 0.30, 0.35
WeatherVibe.Intensity.InternalRange.AFTERNOON.Thunders       = 0.30, 0.65
WeatherVibe.Intensity.InternalRange.EVENING.Thunders         = 0.30, 0.70
WeatherVibe.Intensity.InternalRange.NIGHT.Thunders           = 0.30, 0.80


#######################################################################################################
# Auto-rotation engine
#######################################################################################################

# Toggle auto
# 0 = off (you can still drive weather manually via .wvibe setRaw)
# 1 = on  (profiles pick states/RAW targets automatically per zone)
WeatherVibe.Auto.Enable       = 1

# engine tick granularity (ms)
WeatherVibe.Auto.TickMs       = 10000

# min seconds a picked state should live before new pick
WeatherVibe.Auto.MinWindowSec = 120

# max seconds a picked state should live
WeatherVibe.Auto.MaxWindowSec = 300

# seconds to ramp toward target each change
WeatherVibe.Auto.TweenSec     = 90

# raw delta under which we skip sending
WeatherVibe.Auto.TinyNudge    = 0.01


#######################################################################################################
# Profiles
# States: 0=Fine, 1=Fog, 3=LightRain, 4=MediumRain, 5=HeavyRain, 6=LightSnow, 7=MediumSnow, 8=HeavySnow,
#         22=LightSandstorm, 41=MediumSandstorm, 42=HeavySandstorm, 86=Thunders
#######################################################################################################

# Define profiles available to assign to zones
WeatherVibe.Profile.Names = Moderate, VerySnowy

# Moderate — Mostly with light rain here and there with occasional heavier rain or thunder
WeatherVibe.Profile.Moderate.Weights      = 0=60,1=6,3=20,4=5,5=2,6=0,7=0,8=0,22=0,41=0,42=0,86=10
WeatherVibe.Profile.Moderate.Percent.Min  = 0
WeatherVibe.Profile.Moderate.Percent.Max  = 55

# VerySnowy - Mostly light snow, occasional more
WeatherVibe.Profile.VerySnowy.Weights      = 0=10,1=10,3=0,4=0,5=0,6=40,7=10,8=10,22=0,41=5,42=5,86=0
WeatherVibe.Profile.VerySnowy.Percent.Min  = 0
WeatherVibe.Profile.VerySnowy.Percent.Max  = 80


#######################################################################################################
# Zone assignments (examples — replace IDs with your server’s zone ids)
#######################################################################################################

# Assign profiles to controller zones
# e.g., 1=Dun Morogh, 12=Elwynn, 17=The Barrens, 10=Duskwood  (IDs are examples)
WeatherVibe.ZoneProfile.Map = 1=VerySnowy,12=Moderate,17=Moderate,10=Moderate


#######################################################################################################
